<html>
<head>
  <title>index.html</title>
  <link rel="stylesheet" href="RestStyle.css">
</head>
<body>
  <ul id="TopNav">
    <li class="items"></li>
    <li class="items">Fried Rice</li>
    <li class="items">Broccoli and Beef</li>
    <li class="items">Orange chicken</li>
    <li class="items">Kung-pao chicken</li>

  </ul>


  <ul>
    <li><a href="locations.html">Locations</a></li>
    <li><a href="catering.html">Catering</a></li>
    <li><a href="aboutus.html">About Us</a></li>
  </ul>

  <div id="content"
   <br><br><br>
   <h1>Asian Cuisine</h1>
   <p>Here at Asian cuisine, we work to ensure that our customers are able to consume only the best aspects of our foods.</p>
   <p>From noodles to fried rice, we encourage you to try, and enjoy our service to the fullest!</p>
   <br><br><br>
   <img src="wok.png" height="15%" width="15%">
   <hr>
   <p>Author: Joon Liu</p>
 </div>


</body>

</html>
